# AndroidAppCollections

./: README.md
Animations/: settings.gradle
Animations/app/: build.gradle
BasicPhrases/: README.md  settings.gradle
BasicPhrases/app/: build.gradle
BrainTrainer/: settings.gradle
BrainTrainer/app/: build.gradle
DownloadingWebContent/: settings.gradle
DownloadingWebContent/app/: build.gradle
EggTimer/: settings.gradle
FoodApp/app/: build.gradle  google-services.json
FoodApp/app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.java
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/java/: FButton.java
FoodApp/app/src/main/java/Model/: User.java
FoodApp/app/src/main/java/com/example/foodapp/: MainActivity.java  SignIn.java
FoodApp/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
FoodApp/app/src/main/res/values/: colors.xml  strings.xml
FoodApp/app/src/test/java/com/example/foodapp/: ExampleUnitTest.java
GameConnect3/: settings.gradle
GuessApp/: settings.gradle
GuessTheCelebrity/: settings.gradle
ImageAnimation/: settings.gradle
ImageDownload/: settings.gradle
ImageSwitcher/: settings.gradle
InteractiveDemo/: settings.gradle
ListViews/: settings.gradle
LocationActivity/: settings.gradle
LocationApp/: settings.gradle
MapFun/: settings.gradle
MapsandLocationDemo/: settings.gradle
SoundApp/: settings.gradle
TimersDemo/: settings.gradle
TimesTable/: settings.gradle
UIelements/: settings.gradle
UserLocation/: settings.gradle
VideoDemo/: settings.gradle
(+170 files in other folders)
