<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="389dp"
        android:layout_height="547dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="158dp"
            android:layout_height="58dp"
            android:onClick="appPhrase"
            android:text="Do You Speak English?"
            android:tag="doyouspeakenglish"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:text="Good Evening"
            android:tag="goodevening"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="appPhrase"/>

        <Button
            android:id="@+id/button3"
            android:onClick="appPhrase"
            android:tag="hello"
            android:text="Hello"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:text="How are you"
            android:tag="howareyou"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="appPhrase"/>

        <Button
            android:id="@+id/button5"
            android:text="I livein"
            android:tag="ilivein"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="appPhrase"/>

        <Button
            android:id="@+id/button6"
            android:text="My name is Saloni"
            android:tag="mynameis"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="appPhrase"/>

        <Button
            android:id="@+id/button7"
            android:text="Please"
            android:tag="please"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="appPhrase"/>

        <Button
            android:id="@+id/button8"
            android:text="Welcome"
            android:tag="welcome"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="appPhrase"/>
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>